{
  "name": "smartrepay-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node scripts/free-port.mjs 3001 && node --watch index.js",
    "sync": "node engine/scripts/runSync.js",
    "match": "node engine/scripts/matchTransactions.js",
    "import": "node engine/scripts/importTransactions.js",
    "init-db": "node engine/scripts/initDb.js",
    "apply-crif": "node engine/scripts/_applyCrifAdditions.js",
    "apply-monthly-bulk-unique": "node scripts/apply-monthly-bulk-unique-number.mjs",
    "apply-receipts-schema": "node scripts/apply-receipts-schema.mjs",
    "refresh-staging": "node scripts/refresh-staging-from-sil.mjs",
    "refresh-staging-loandisk": "node scripts/refresh-staging-from-loandisk.mjs",
    "test:name-match": "node engine/scripts/testNameMatch.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.5.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
